.detail-section {
    color: var(--primary-text);
    background-color: var(--primary-color);
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    gap: 2rem;
}

.detail-section .title {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
    text-align: center;
}

.detail-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--page-padding);
    text-align: center;
}

.detail-section .detail-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.detail-section .detail-container .detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.gap-3 {
    gap: 3rem;
}

.detail-container-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.detail-container-row > div {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
    align-items: center;
}

.image {
    max-height: 30rem;
    width: auto;
}

@media only screen and (max-width: 52rem) {
    .detail-container-row {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 3rem;
    }

}


